zuul:
  forceOriginalQueryStringEncoding: true
  ignoredHeaders: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  host:
    connectTimeoutMillis: 180000
    socket-timeout-millis: 600000
    max-total-connections: 500
    max-per-route-connections: 20
    time-unit: MILLISECONDS
    time-to-live: 10000
  routes:
    system-api:
      path: /system/v1/**
      url: http://api2i.poc.com
      sensitiveHeaders:
      stripPrefix: false
    user-api:
      path: /member/v1/**
      url: https://api.poc.com
      sensitiveHeaders:
      stripPrefix: false
    cs-api:
      path: /cs/v1/**
      url: http://api2i.poc.com
      sensitiveHeaders:
      stripPrefix: false
    promotion-api:
      path: /promotion/v1/**
      url: http://api2i.poc.com
      sensitiveHeaders:
      stripPrefix: false
    order-api:
      path: /order/v1/**
      url: http://api2i.poc.com
      sensitiveHeaders:
      stripPrefix: false
    product-api:
      path: /product/v1/**
      url: http://api2i.poc.com
      sensitiveHeaders:
      stripPrefix: false
    front-api:
      path: /front/v1/**
      url: http://api2i.poc.com
      sensitiveHeaders:
      stripPrefix: false
