zuul:
  forceOriginalQueryStringEncoding: true
  ignored-headers: Access-Control-Allow-Origin, Access-Control-Allow-Credentials
  host:
    connectTimeoutMillis: 180000
    socket-timeout-millis: 300000
    max-total-connections: 200
    max-per-route-connections: 20
    time-unit: MILLISECONDS
    time-to-live: 10000
  routes:
    system-api:
      path: /system/v1/**
      url: http://localhost:8091
      sensitiveHeaders:
      stripPrefix: false
    user-api:
      path: /member/v1/**
      url: http://localhost:8092
      sensitiveHeaders:
      stripPrefix: false
    cs-api:
      path: /cs/v1/**
      url: http://localhost:8095
      sensitiveHeaders:
      stripPrefix: false